
# Configurações de Banco de Dados
DATABASE_URL="file:./dev.db"

# Porta do Servidor (Deve ser 3005 para o Nginx)
PORT=3005

# InfinitePay API
INFINITE_PAY_TOKEN="SEU_TOKEN_AQUI"

# URLs de Retorno (Ajuste para o domínio da sua VM)
WEBHOOK_URL="https://poedeira.sjmbetoneiras.site/api/webhooks/infinitepay"
SUCCESS_URL="https://poedeira.sjmbetoneiras.site/obrigado"

# Gemini API
API_KEY="SUA_CHAVE_GEMINI_AQUI"
